try{
s_P("sy1cn");
var s_fHg=s_O("puJk3c"),s_w6=function(a){s_g.call(this,a.Pa);this.Oa=!0;this.Wa=!1;this.Ha=this.Ja=this.La=this.Da=null;this.Va=s_b(this.b2b,this);this.Fa=s_2b(this.Tf,50,this);this.$=(this.Ca=this.Tmb())?new s_Oi(s_C("gws-images__isa-t")):null;this.wa=this.Ca?new s_Oi(s_Ue("gws-images__isa-o")):null;this.Aa=!1;this.Ra=this.Ua=null;this.ub=(this.Ca?this.$:new s_Oi(s_C("isr_param"))).getData("psig").kb(null);this.Ya=this.Ca&&!this.$.getData("dal").Tc();this.Ca&&s_Kg(new s_gHg)};s_i(s_w6,s_g);
s_w6.Ka=s_g.Ka;s_w6.prototype.VGa=function(){this.Oa=!0;this.Wa=this.Aa;this.Da&&this.Da.stop();this.Da=new s_4o(this.iP,500,this);this.Da.start();var a=this.Ea.el();this.Ja=s_I(a,"touchmove",s_b(this.YR,this));this.Ha=s_I(a,"touchcancel",s_b(this.YR,this))};s_w6.prototype.YR=function(){this.Da&&(this.Da.stop(),this.Da=null);s_hg(this.Ja);s_hg(this.Ha)};
s_w6.prototype.iP=function(){this.Oa=!1;this.Ca&&!this.Aa?s_hHg(this,"imgslp",31):s_e(this.Ma().el(),{data:Object.assign({},this.Ba,{ct:"imgslp"}),userAction:31})};s_w6.prototype.nrb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Aa||s_hHg(this,"imgstm",3)};
var s_hHg=function(a,b,c){s_Ng("isa","y");a.Aa=!0;a.Ma().append(new s_Oi(s_C("gws-images__isa-tc")));a.Ma().append(a.wa);var d=[new s_M(a.$.el(),"show"),new s_M(a.wa.el(),"show")];s_Ap(a.Va);var e=s_iHg(a),f=s_E("iv_starc");if(f){var g=new s_Vld(s_iHg(a).Gf(),a.$.el());s_pi(f,s_Uld,g,void 0,void 0)}(f=s_C("irc_sh"))&&s_pi(f,s_Rld,e,void 0,void 0);e=a.Ia("tacqzc");s_jHg(a,e,!0,2);e=a.pua();f=a.Ia("OQdwv");f.toggle(1>e);1>e&&d.push(new s_M(f.el(),"show"));a.Ya&&a.$.setStyle("width",s_kHg(e)+"px");e=
a.CQa();a.wa.hd("gws-images__isa-v");a.$.hd("gws-images__isa-v");a.Ma().hd("gws-images__isa-sr");e&&e.play();s_Kh(a.BQa());s_d(d,{data:Object.assign({},a.Ba,{ct:b}),triggerElement:a.Ma().el(),userAction:c});window.addEventListener("scroll",a.Fa);a.Ma().hd("gws-images__isa-acm")};s_a=s_w6.prototype;
s_a.Tf=function(){var a=s_0e().height;0<this.$.el().getBoundingClientRect().bottom&&this.Ea.el().getBoundingClientRect().top<a||(window.removeEventListener("scroll",this.Fa),this.eH(),s_e(this.$.el(),{userAction:20,data:this.Ba}))};s_a.b2b=function(){var a=this;s_Lh(function(){a.Ya&&a.$.setStyle("width",s_kHg(a.pua())+"px");s_bm(a.$.el(),0,parseInt(a.Ea.getStyle("height"),10)+10)})};s_a.pua=function(){return this.$.children().filter(function(a){return s_ph(a)&&s_Di(a,"gws-images__isa-a")}).size()};
s_a.CQa=function(){var a=this.Ea.el().getBoundingClientRect(),b=this.$.el().offsetHeight+10+a.bottom,c=s_0e().height;if(b>c)return a=s_3e(),new s_CA(s_5e(),[a.x,a.y],[a.x,b-c+20+a.y],255);if(0>a.top){var d=s_3e();return new s_CA(s_5e(),[d.x,d.y],[d.x,Math.max(d.y+a.top,b-c+20+d.y)],255)}return null};
s_a.BQa=function(){var a=s_Ln(s_Mn(s_Jn(s_Kn(new s_In(this.$.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1),0,0,0),0,parseInt(this.Ea.getStyle("height"),10)+10,0);return"1"==this.wa.getStyle("opacity")?a:new s_Sn([a,s_Jn(s_Kn(new s_In(this.wa.el(),{duration:255,easing:"cubic-bezier(0,0,.2,1)"}),.001),1)])};s_a.BPa=function(){return new s_Sn([s_lHg(this),s_Jn(s_Kn(new s_In(this.wa.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001)])};
var s_lHg=function(a){return s_Ln(s_Mn(s_Jn(s_Kn(new s_In(a.$.el(),{duration:195,easing:"cubic-bezier(.4,0,1,1)"}),1),.001),0,s_9Ja(a.$.el()).y,0),0,0,0)};s_w6.prototype.eH=function(){var a=this;this.Aa&&(this.Aa=!1,s_Kh(this.BPa()).then(function(){a.Ma().Hd("gws-images__isa-acm");a.Ma().Hd("gws-images__isa-sr");a.wa.Hd("gws-images__isa-v");a.$.Hd("gws-images__isa-v");s_Bp(a.Va);window.removeEventListener("scroll",a.Fa)}))};
var s_iHg=function(a){a.Ua||(a.Ua=new s_jN(s_Old(s_Bld((new s_Oi(s_Ze("rg_meta",a.Ma().el()))).el())),a.Ma().el()));return a.Ua};s_a=s_w6.prototype;s_a.gqb=function(){this.Aa&&(s_e(this.$.el(),{userAction:26,data:this.Ba}),this.eH())};
s_a.Dub=function(a){a.event.preventDefault();a.event.stopPropagation();var b=s_E("iv_starc");if(b){var c=a.Lb;a=c.el();var d=s_Ha(a);""!=d&&null!=d||!c.getData||(c=s_Di(c.el(),"iv_msusc")?"is-slbs":"is-slbu",(c=s_C(c))&&(a=c));a=new s_Xld(a,s_iHg(this).Gf(),[this.Ma().el()],this.Ba);s_pi(b,s_Wld,a,void 0,void 0)}this.eH()};s_a.q7=function(a){a.event&&a.event.preventDefault();var b=s_Ue("irc_sh");a=new s_Tld(a.Lb.el(),this.Ba);s_pi(b,s_Sld,a,void 0,void 0);this.eH()};
s_a.l7=function(){this.eH();s_e(this.wa.el(),{data:this.Ba,userAction:3})};
s_a.hZb=function(a){var b=this,c=this.wa.el().style.pointerEvents;this.wa.el().style.pointerEvents="none";a=document.elementFromPoint(a.event.changedTouches[0].clientX,a.event.changedTouches[0].clientY);this.wa.el().style.pointerEvents=c;if(a){var d=s_rf(a,function(e){return s_lf(e)?b.xzb(e):!1},!0);d?(this.La=new s_4o(function(){s_Kh(s_lHg(b)).then(function(){b.Ma().Hd("gws-images__isa-sr");b.Aa=!1;s_ri(d,s_mHg)})},500,this),this.La.start(),this.Ja=s_I(this.wa.el(),"touchmove",s_b(this.Upa,this)),
this.Ha=s_I(this.wa.el(),"touchcancel",s_b(this.Upa,this))):this.l7()}else this.l7()};s_a.Upa=function(){this.La&&(this.La.stop(),s_hg(this.Ja),s_hg(this.Ha))};s_a.JOb=function(a){this.Ca&&a.event.preventDefault()};s_a.JK=function(a){this.Ca&&!this.Wa&&a.event.preventDefault()};s_a.Uc=function(){window.removeEventListener("scroll",this.Fa)};
var s_kHg=function(a){return(1>a?125:45*a)+25},s_nHg=function(a){if(null==a.Ra){var b=s_iHg(a),c=b.Gf().yC(),d=4==c;c=!(6==c||8==c)&&5!=c&&!d&&9!=c;var e=b.Gf().getExtension(s_Fq);b=e&&e.YS()||"";e=e&&e.Ks()||"";a.Ra=c||d?b||e:""}return a.Ra},s_jHg=function(a,b,c,d,e){e=void 0===e?null:e;var f=s_nHg(a);c&&b.toggle(!!f);f&&(b.Vd("href",f),b=b.el(),s_aGa(b,"","","","","","",s_Ha(a.Ma().el()),google.authuser,a.ub,e,{ictx:d,uact:3}))};s_Y(s_w6.prototype,"xexox",function(){return this.JK});
s_Y(s_w6.prototype,"GhDsYb",function(){return this.JOb});s_Y(s_w6.prototype,"gf2Uyb",function(){return this.Upa});s_Y(s_w6.prototype,"Eh6Lvd",function(){return this.hZb});s_Y(s_w6.prototype,"bMc51",function(){return this.l7});s_Y(s_w6.prototype,"MYwIPc",function(){return this.q7});s_Y(s_w6.prototype,"lIOYZ",function(){return this.Dub});s_Y(s_w6.prototype,"xjCI0",function(){return this.gqb});s_Y(s_w6.prototype,"LDXOjf",function(){return this.BPa});s_Y(s_w6.prototype,"iY7aEf",function(){return this.BQa});
s_Y(s_w6.prototype,"Nm5mid",function(){return this.CQa});s_Y(s_w6.prototype,"HQH21",function(){return this.pua});s_Y(s_w6.prototype,"rXtFde",function(){return this.nrb});s_Y(s_w6.prototype,"IbD9f",function(){return this.iP});s_Y(s_w6.prototype,"Ud1Huc",function(){return this.YR});s_Y(s_w6.prototype,"ZG90hc",function(){return this.VGa});s_Y(s_w6.prototype,"h5M12e",function(){return this.Rd});s_Zm(s_w6);var s_mHg=s_O("aLWM5b"),s_gHg=function(){};s_gHg.prototype.$=function(){return"image_search_actions_tray"};
s_gHg.prototype.wa=function(a){return""!=s_Pf(a,"isa")};s_gHg.prototype.handle=function(){};s_gHg.prototype.Aa=function(){var a=s_E("gws-images__isa-sr");a&&s_ri(a,s_fHg)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("Q7Rsec");
var s_C6=function(a){s_w6.call(this,a.Pa);this.Ba={ri:this.getData("ri").kb()};this.Ea=this.Ia("hSRGPd");this.hb=this.nb=!1};s_i(s_C6,s_w6);s_C6.Ka=s_w6.Ka;s_a=s_C6.prototype;s_a.Rd=function(a){this.Oa&&(this.Aa?(this.eH(),s_e(this.$.el(),{userAction:3,data:this.Ba})):s_6i(a.Lb.el(),"ivg_o"))};s_a.Tmb=function(){return!!s_C("gws-images__isa-t")};s_a.xzb=function(a){return s_Di(a,"rg_di")};s_a.nTb=function(a){this.nb||(this.nb=!0,s_jHg(this,a.Lb,!1,3,a.event))};
s_a.YVb=function(a){if(!this.hb){this.hb=!0;a=a.Lb;var b=s_nHg(this);b&&a.Vd("href",b)}};s_a.vCb=function(){var a=s_iHg(this).Gf().getExtension(s_Fq),b=a&&a.YS()||"";a=a&&a.Ks()||"";s_e(this.Ma().el(),{userAction:3,interactionContext:4,data:{url:b||a}})};s_a.cancel=function(a){a.event.preventDefault();a.event.stopPropagation()};s_Y(s_C6.prototype,"IbE0S",function(){return this.cancel});s_Y(s_C6.prototype,"Hnpcxd",function(){return this.vCb});s_Y(s_C6.prototype,"m8Yy5c",function(){return this.YVb});
s_Y(s_C6.prototype,"QEDpme",function(){return this.nTb});s_Y(s_C6.prototype,"h5M12e",function(){return this.Rd});s_Z(s_eya,s_C6);


s_f().$();

}catch(e){_DumpException(e)}
try{
s_P("d0xvhc");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
